server {
    listen 80; # Port dla HTTP
    server_name localhost;

    # Przekierowanie HTTP do HTTPS
    return 301 https://$host$request_uri;
}

# Konfiguracja HTTPS
server {
    listen 443 ssl; # Port dla HTTPS
    server_name localhost;

    # Certyfikaty SSL
    ssl_certificate /etc/ssl/certs/final.crt;
    ssl_certificate_key /etc/ssl/private/final_no_pass.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Lokalizacja aplikacji Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
